{
    "tasks": [
      {
        "label": "build-client",
        "type": "cppbuild",
        "command": "/usr/bin/gcc",
        "args": [
          "-g",
          "${workspaceFolder}/Client/Client.c",
          "${workspaceFolder}/Utils/ClientUtils.c",
          "-I${workspaceFolder}/Utils",
          "-o",
          "${workspaceFolder}/Client/Client.out"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "build-server",
        "type": "cppbuild",
        "command": "/usr/bin/gcc",
        "args": [
          "-g",
          "${workspaceFolder}/Server/Server.c",
          "${workspaceFolder}/Utils/sha256.c",
          "${workspaceFolder}/Utils/ServerUtils.c",
          "-I${workspaceFolder}/Utils",
          "-o",
          "${workspaceFolder}/Server/Server.out"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "makefile build",
        "type": "shell",
        "command": "make all",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$gcc"
      }
    ],
    "version": "2.0.0"
    
}